<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 100px 0;
        }

        a {
            font-size: xxx-large;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Enlaces Favoritos</h1>
    </header>
    <main>
        <ul>
            <li><a href="https://lflara12.github.io/juego1/">Juego 1</a></li>
            <li><a href="https://lflara12.github.io/juego-2/">Juego 2</a></li>
            <li><a href="https://lflara12.github.io/juego3/">juego 3</a></li>
        </ul>
    </main>
</body>
</html>